{
  "name": "@lx/model-validator",
  "version": "1.0.0",
  "description": "A small package for performing model-level validation for Typescript and Javascript projects",
  "main": "./dist/index.js",
  "private": false,
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": "https://github.com/lexey111/model-validator",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest --config jest.config.js",
    "test-watch": "jest --config jest.config.js --watchAll"
  },
  "keywords": [
    "validation",
    "form validation",
    "typescript",
    "react",
    "angular",
    "vue",
    "svelte",
    "npm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Oleksii Koshkin",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  }
}
