{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "tests/basic/basic-engine.test.ts"],
}
